FROM --platform=linux/amd64 <<BASECONTAINER>> AS build-amd64
LABEL maintainer="docker@intrepid.de"
USER root
RUN passwd -l root ; \
    apk add --update --upgrade bash curl libtool && \
    apk add --update --upgrade alpine-sdk git flex bison autoconf automake && \
    mkdir -p /usr/src && \
    cd /usr/src && \
    git clone --depth 1 https://github.com/stedolan/jq.git && \
    cd jq && \
    git submodule update --init && \
    autoreconf -fi && \
    ./configure --with-oniguruma=builtin --prefix=/usr/local && \
    make -j$(nproc) && \
    make install DESTDIR=/output

# ── arm64 cross-compiled on amd64 ────────────────────────────────────────────
FROM --platform=linux/amd64 <<BASECONTAINER>> AS build-arm64
USER root
RUN passwd -l root ; \
    apk add --update --upgrade bash curl libtool && \
    apk add --update --upgrade alpine-sdk git flex bison autoconf automake
RUN apk add --no-cache gcc-aarch64-none-elf || \
    apk add --no-cache musl-cross
RUN mkdir -p /usr/src && \
    cd /usr/src && \
    git clone --depth 1 https://github.com/stedolan/jq.git && \
    cd jq && \
    git submodule update --init && \
    autoreconf -fi && \
    CC=aarch64-linux-musl-gcc \
    AR=aarch64-linux-musl-ar \
    RANLIB=aarch64-linux-musl-ranlib \
    LDFLAGS="-static" \
    ./configure \
        --host=aarch64-linux-musl \
        --with-oniguruma=builtin \
        --prefix=/usr/local && \
    make -j$(nproc) && \
    make install DESTDIR=/output

# ── arm/v7 cross-compiled on amd64 ───────────────────────────────────────────
FROM --platform=linux/amd64 <<BASECONTAINER>> AS build-armv7
USER root
RUN passwd -l root ; \
    apk add --update --upgrade bash curl libtool && \
    apk add --update --upgrade alpine-sdk git flex bison autoconf automake && \
    apk add --no-cache musl-cross
RUN mkdir -p /usr/src && \
    cd /usr/src && \
    git clone --depth 1 https://github.com/stedolan/jq.git && \
    cd jq && \
    git submodule update --init && \
    autoreconf -fi && \
    CC=armv7-linux-musleabihf-gcc \
    AR=armv7-linux-musleabihf-ar \
    RANLIB=armv7-linux-musleabihf-ranlib \
    CFLAGS="-march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard" \
    LDFLAGS="-static" \
    ./configure \
        --host=armv7-linux-musleabihf \
        --with-oniguruma=builtin \
        --prefix=/usr/local && \
    make -j$(nproc) && \
    make install DESTDIR=/output

# ── arm/v6 cross-compiled on amd64 ───────────────────────────────────────────
FROM --platform=linux/amd64 <<BASECONTAINER>> AS build-armv6
USER root
RUN passwd -l root ; \
    apk add --update --upgrade bash curl libtool && \
    apk add --update --upgrade alpine-sdk git flex bison autoconf automake && \
    apk add --no-cache musl-cross
RUN mkdir -p /usr/src && \
    cd /usr/src && \
    git clone --depth 1 https://github.com/stedolan/jq.git && \
    cd jq && \
    git submodule update --init && \
    autoreconf -fi && \
    CC=armv6-linux-musleabihf-gcc \
    AR=armv6-linux-musleabihf-ar \
    RANLIB=armv6-linux-musleabihf-ranlib \
    CFLAGS="-march=armv6 -mfpu=vfp -mfloat-abi=hard" \
    LDFLAGS="-static" \
    ./configure \
        --host=armv6-linux-musleabihf \
        --with-oniguruma=builtin \
        --prefix=/usr/local && \
    make -j$(nproc) && \
    make install DESTDIR=/output

# ── Final image ───────────────────────────────────────────────────────────────
FROM <<BASECONTAINER>>
LABEL maintainer="docker@intrepid.de"
ARG TARGETARCH
ARG TARGETVARIANT

COPY --from=build-amd64 /output/usr/local/bin/jq /jq-amd64
COPY --from=build-arm64 /output/usr/local/bin/jq /jq-arm64
COPY --from=build-armv7 /output/usr/local/bin/jq /jq-armv7
COPY --from=build-armv6 /output/usr/local/bin/jq /jq-armv6

RUN case "${TARGETARCH}/${TARGETVARIANT}" in \
      "amd64/")   cp /jq-amd64 /usr/local/bin/jq ;; \
      "arm64/")   cp /jq-arm64 /usr/local/bin/jq ;; \
      "arm/v7")   cp /jq-armv7 /usr/local/bin/jq ;; \
      "arm/v6")   cp /jq-armv6 /usr/local/bin/jq ;; \
      *)          echo "Unsupported: ${TARGETARCH}/${TARGETVARIANT}"; exit 1 ;; \
    esac && \
    rm -f /jq-amd64 /jq-arm64 /jq-armv7 /jq-armv6 && \
    chmod +x /usr/local/bin/jq

CMD ["/bin/bash"]
